<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    /* Estilo para el fondo de la página */
    body {
      background-color: #e0f2ff; /* Amarillo claro */
      background-image: url(fondo.jpg.webp);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: bottom;
    }

    /* Estilo para centrar el título */
    h1 {
      text-align: center;
      font-family: 'Arial Round', sans-serif; 
      padding-top: 40px;
      font-size: 60px;
    }

    /* Estilo para centrar los botones e imagen */
    .button-container {
      text-align: center;
      align-items: center;
      padding: 25px;
    }


    /* Estilo para los botones con separación */
    .custom-button {
      padding: 15px;
      font-size: 25px;
      width: fit-content;
      height: fit-content;
      border: none;
      background-color: rgb(22, 170, 234);
      color: #EBEAF0;

    }

    .custom-button:hover {background-color: rgb(6, 125, 176);}
  </style>

  <script>

    var accessToken = "6da2407cd08c7566cb3d6777990c3f45d50e761e";
    var deviceID = "e00fce6849f0c8bf1892a5a1";
    var url = "https://api.particle.io/v1/devices/" + deviceID + "/feed";
      
    function feedFish() {
      $.post(url, { params: "on", access_token: accessToken })
        .done(function(response) {
          if (response.return_value == 1) {
            // Se activa servomotor
            document.getElementById("pez").style.visibility = "visible";
          } else if(response.return_value == 0){
            // algo salio mal
            alert("Algo salió mal. Vuelve a intentarlo")
          }
        });
    }

  </script>
</head>

<body>
  <h1>Alimentando a los peces.</h1>
  <div class="button-container">
    <input type="button" class="custom-button" onclick="feedFish()" value=" Alimentalos " />
    <br>
    <img id="pez" src="pezComer.gif" height="400px" style="visibility:hidden;">
  </div>
</body>
</html>
